/*
  Hagrid.css, a simple, clean and updated grid to manage a responsive website.

  Based on Simple Grid by Dallas Bass - http://thisisdallas.github.com/Simple-Grid/
  Add pixel-perfection for modern browsers with calc(), full support for many columns sizes and new classes to show/hide content
  Author - Armand Grillet (@ArmandGrillet)
  
  Compatibility : 	IE > 8, Firefox >= 20, Chrome >= 26, Safari >= 5.1, Opera >= 12.1, 
  					iOS Safari >= 3.2, Opera Mini >= 5.0, Android Browser >= 2.1, Blackberry browser >= 7.0
  					
  Entirely available on GitHub (source, exemple, license) 
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body { margin: 0px; }

[class*='col-'] {
	float: left;
	padding-right: 20px;
}

[class*='col-']:last-of-type { padding-right: 0px; }

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.right { float: right; }

/* 	Grid columns, support 1, 2, 3, 4, 5, 6, 8, 10 or 12 columns in a grid. */

.col-12-12, .col-10-10, .col-8-8, .col-6-6, .col-5-5, .col-4-4, .col-3-3, .col-2-2, .col-1-1 { width: 100%; }

.col-11-12 {
	width: 91.667%; /* Fallback width */
	width: calc(100% * (11 / 12));
}

.col-9-10 { width: 90%; }

.col-7-8 { width: 87.5%; }

.col-10-12, .col-5-6 {
	width: 83.333%;
	width: calc(100% * (5 / 6));
}

.col-8-10, .col-4-5 { width: 80%; }

.col-9-12, .col-6-8, .col-3-4 { width: 75%; }

.col-7-10 { width: 70%; }

.col-8-12, .col-4-6, .col-2-3 {
	width: 66.667%;
	width: calc(100% * (2 / 3));
}

.col-5-8 { width: 62.5%; }

.col-6-10, .col-3-5 { width: 60%; }

.col-7-12 {
	width: 58.333%;
	width: calc(100% * (7 / 12));
}

.col-6-12, .col-5-10, .col-4-8, .col-3-6, .col-2-4, .col-1-2 { width: 50%; }

.col-5-12 {
	width: 41.667%;
	width: calc(100% * (5 / 12));
}

.col-4-10, .col-2-5 { width: 40%; }

.col-3-8 { width: 37.5%; }

.col-4-12, .col-3-9, .col-2-6, .col-1-3 {
	width: 33.333%;
	width: calc(100% * (1 / 3));
}

.col-3-10 { width: 30%; }

.col-3-12, .col-2-8, .col-1-4 { width: 25%;}

.col-2-10, .col-1-5 { width:  20%; }

.col-2-12, .col-1-6 {
	width: 16.667%;
	width: calc(100% * (1 / 6));
}

.col-1-8 { width: 12.5%; }

.col-1-10 { width: 10%; }

.col-1-12 {
	width: 8.333%;
	width: calc(100% * (1 / 12));
}

/* Responsive changes */

@media handheld, only screen and (min-width: 1140px) {
	.hidden-phone, .hidden-tablet, .visible-desktop {display: block; }
	.visible-phone, .visible-tablet, .hidden-desktop { display: none; }
}
@media handheld, only screen and (min-width: 768px) and (max-width: 1139px) {
	.hidden-phone, .visible-tablet, .hidden-desktop {display: block; }
	.visible-phone, .hidden-tablet, .visible-desktop { display: none; }
}

@media handheld, only screen and (max-width: 767px) {	
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	[class*='col-'], [class*='col-']:last-of-type {
		width: auto;
		float: none;
		margin: 10px 0 10px 0;
		padding-left: 20px;
		padding-right: 20px;
	}

	.visible-phone, .hidden-tablet, .hidden-desktop { display: block; }
	.hidden-phone, .visible-tablet, .visible-desktop { display: none; }
}